src/resources/flower_scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/orangery"
        xmlns:tns="http://www.example.com/orangery" elementFormDefault="qualified">

    <element name="flowers">
        <complexType>
            <sequence>
                <element name="flower" type="tns:flower" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <complexType name="flower">
        <sequence>
            <element name="id" type="ID"/>
            <element name="name" maxOccurs="1"/>
            <element name="soil"/>
            <element name="origin" minOccurs="0"/>


            <element name="visualParameters" type="tns:visualParameters" minOccurs="1" maxOccurs="1"/>
            <element name="growingTips" type="tns:growingTips" minOccurs="1" maxOccurs="1"/>
            <element name="multiplying" minOccurs="0" maxOccurs="1"/>
        </sequence>

    </complexType>


    <complexType name="name">
        <simpleContent>
            <restriction base="string">
                <pattern value="[A-z|А-я]+"/>
                <maxLength value="50"/>
                <attribute name="id" type="ID"/>
            </restriction>
        </simpleContent>
    </complexType>


    <simpleType name="soil">
        <restriction base="string">
            <enumeration value="Podzolist"/>
            <enumeration value="Grynt"/>
            <enumeration value="Dernovo-podzolist"/>

        </restriction>
    </simpleType>


    <complexType name="origin">
        <simpleContent>
            <restriction base="string">
                <pattern value="[A-z|А-я]+"/>
                <maxLength value="80"/>
                <attribute name="country" type="string"/>
            </restriction>
        </simpleContent>
    </complexType>


    <complexType name="visualParameters">
        <all>
            <element name="colourStem" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[A-z|А-я]+"/>
                        <maxLength value="20"/>

                    </restriction>
                </simpleType>

            </element>
            <element name="colourLeaf" minOccurs="0" maxOccurs="1">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[A-z|А-я]+"/>
                        <maxLength value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="middleSize" maxOccurs="1">

                <complexType>
                    <simpleContent>
                        <restriction base="float">
                            <minInclusive value="0"/>
                            <maxInclusive value="1000"/>
                            <pattern value="[^0]..*{2}"/>
                            <attribute name="dimension" type="string" default="cm"/>
                        </restriction>

                    </simpleContent>
                </complexType>
            </element>
        </all>
    </complexType>


    <complexType name="growingTips">
        <all>
            <element name="temperature" minOccurs="1" maxOccurs="1">
                <complexType>
                    <simpleContent>
                        <restriction base="string">
                            <pattern value="\d{2}-[C]"/>
                            <maxLength value="3"/>
                            <attribute name="dimension" type="string" default="C"/>
                        </restriction>

                    </simpleContent>
                </complexType>
            </element>
            <element name="flowerLight" minOccurs="0" maxOccurs="1">
                <simpleType>

                    <restriction base="string">
                        <enumeration value="like sun"/>
                        <enumeration value="not like sun"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="watering" minOccurs="1" maxOccurs="1">
                <complexType>
                    <simpleContent>
                        <restriction base="float">
                            <minInclusive value="0"/>
                            <maxInclusive value="10000"/>
                            <attribute name="frequency" type="string" default="ml/week"/>
                        </restriction>

                    </simpleContent>
                </complexType>
            </element>
        </all>
    </complexType>

    <simpleType name="multiplying">
        <restriction base="string">
            <enumeration value="by Leaves"/>
            <enumeration value="by Cuttings"/>
            <enumeration value="by Seeds"/>

        </restriction>
    </simpleType>


</schema>